<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="colorSelector.css" />
    <title>Improved Color Selector</title>
  </head>
  <body>
    <section id="color_selector">
      <div id="top_container">
        <h1>Select Color:</h1>
        <input type="color" value="#ffffff" name="my_color_picker" id="my_color_picker" />
      </div>
      <div id="color_on_display"></div>
      <div id="colorCodes">
        <p id="hex">HEX:</p>
        <p id="rgb">RGB:</p>
        <p id="hsl">HSL:</p>
      </div>
    </section>
    <script src="colorSelector.js"></script>
  </body>
</html>
